{
  "name": "fp-ts-extras",
  "version": "0.0.0",
  "description": "fp-ts extra functions and utilities",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rm -rf lib",
    "build": "tsc",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemao/fp-ts-extras.git"
  },
  "keywords": [
    "fp-ts",
    "group",
    "chop"
  ],
  "author": "Steve Mao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevemao/fp-ts-extras/issues"
  },
  "homepage": "https://github.com/stevemao/fp-ts-extras#readme",
  "peerDependencies": {
    "fp-ts": "^2.8.4",
    "io-ts": "^2.2.11"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^13.13.28",
    "fp-ts": "^2.8.4",
    "husky": "^4.3.0",
    "io-ts": "^2.2.11",
    "jest": "^26.6.1",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "to-error": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
